* {
    padding: 0;
    margin: 0;
}

:root {
    --main-bg-color: #2874f0;
}

header {
    background-color: var(--main-bg-color);
    font-family: 'Lato', sans-serif;
}

nav {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 88px;
    padding: 0px 25px;
}

nav ul {
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0px 23px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    font-weight: bolder;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    height: 27px;
    width: 493px;
    border-radius: 5px;
    margin: 0px 16px 0px 56px;
    font-family: 'Lato', sans-serif;

}
.slider{ 
    width: 80vw;
    margin: 12px auto;
    overflow: hidden;
}


.card{
    max-width: 91vw;
    margin: 37px auto;
    font-family: 'Ubuntu', sans-serif;
}

.cards{
    display: flex; 
    overflow: hidden;
}

.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
}
.card-item img{
    border: 2px solid black;
    border-radius: 5px;
    
}

.card h2{
    font-family: 'Lato', sans-serif;
}
/* .card {
    max-width: 91vh;
    margin: 0px 73px;
    font-family: 'Lato', sans-serif;
}
.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
   
    margin: 0px 15px;
}
.card h2 {
    font-family: 'Lato', sans-serif;

} */

.container {
    min-height: calc(100vh - 58px - 12vh);
}


footer {
    font-family: 'Lato', sans-serif;
    background-color: var(--main-bg-color);
    height: 12vh;
    color: white;
}